<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%221em%22 font-size=%22100%22>🏳️‍⚧️</text></svg>">
    <title>Transgender HRT Search</title>
    <style>
    body {
      color: #fff;
      background: #000;
      max-width: 650px;
      margin: 40px auto;
      padding: 0 10px;
      font: 18px/1.5 system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", Roboto, "Helvetica Neue", Helvetica, Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    h1, h2, h3 {
      line-height: 1.2
    }
    a:link {
      color: #0ff
    }
    a:hover {
      color: #8ff
    }
    a:visited {
      color: #f0f
    }
    a:visited:hover {
      color: #f8f
    }
    a:active, a:visited:active {
      color: #ff0
    }
    </style>
  </head>
  <body>
    <h1>Transgender HRT Search</h1>
    <p>This Google Programmable Search Engine is for informational purposes. You may use this search engine without prior coordination or asking for permission.</p>
    <p>I do not encourage or discourage use of hormones. Before taking hormones be sure to research what they can and can't do and if you are okay with the consequences of regret.</p>
    <p>If you think you may have a medical emergency, please contact your doctor or emergency services.</p>
    <p><a href="https://github.com/transgender-hrt-search/transgender-hrt-search.github.io">More information...</a></p>
    <script async src="https://cse.google.com/cse.js?cx=d38cc83931b7149f5"></script>
    <div class="gcse-search"></div>
  </body>
</html>
